[gd_scene load_steps=2 format=3 uid="uid://bqduliwnyjx14"]

[ext_resource type="Texture2D" uid="uid://bpbpamwvwed5q" path="res://Placeholders/coin.png" id="1_s2pdh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 155.0
offset_bottom = 150.0

[node name="gacha coin 1" type="HBoxContainer" parent="HBoxContainer"]
layout_direction = 2
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/gacha coin 1"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_s2pdh")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/gacha coin 1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 45
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
