[gd_scene load_steps=4 format=3 uid="uid://cva77yljfplym"]

[ext_resource type="Texture2D" uid="uid://d2pt3shydhe8b" path="res://Assets/ui/simple-background.png" id="1_wmlle"]
[ext_resource type="Texture2D" uid="uid://bfxkvagqi33kh" path="res://Assets/ui/coin-holder-background.png" id="2_iisca"]
[ext_resource type="Texture2D" uid="uid://d1puvnclhx0pv" path="res://Assets/ui/coin-holder-foreground.png" id="3_jrejq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="simpleBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wmlle")
region_rect = Rect2(0, 0, 21, 21)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="full layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="coin display" type="HBoxContainer" parent="full layout"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="full layout/coin display"]
layout_mode = 2

[node name="background" type="Control" parent="full layout/coin display/Control"]
anchors_preset = 0

[node name="NinePatchRect" type="NinePatchRect" parent="full layout/coin display/Control/background"]
custom_minimum_size = Vector2(400, 55)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 60.0
offset_right = 213.0
offset_bottom = 115.0
grow_horizontal = 2
texture = ExtResource("2_iisca")

[node name="foreground" type="Control" parent="full layout/coin display/Control"]
anchors_preset = 0

[node name="NinePatchRect" type="NinePatchRect" parent="full layout/coin display/Control/foreground"]
custom_minimum_size = Vector2(250, 35)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
texture = ExtResource("3_jrejq")
