[gd_scene load_steps=6 format=3 uid="uid://bb5lla61ni42s"]

[ext_resource type="Script" uid="uid://b0gemtouhxu6o" path="res://Scripts/inventory.gd" id="1_aqnmd"]
[ext_resource type="Texture2D" uid="uid://d2pt3shydhe8b" path="res://Assets/ui/simple-background.png" id="1_k1vlg"]
[ext_resource type="PackedScene" uid="uid://gltssceucsnb" path="res://Scenes/examples/coin display.tscn" id="5_k1vlg"]
[ext_resource type="Texture2D" uid="uid://t47kd6d1ekhp" path="res://Assets/resources/watch_ad-normal.png" id="7_trvqw"]
[ext_resource type="Texture2D" uid="uid://dlevh4uj5ftbv" path="res://Assets/resources/watch_ad-pressed.png" id="8_aqnmd"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqnmd")

[node name="simpleBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k1vlg")
region_rect = Rect2(0, 0, 21, 21)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 56.0
offset_right = 326.0
offset_bottom = 116.0
texture_normal = ExtResource("7_trvqw")
texture_pressed = ExtResource("8_aqnmd")
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 137.0
offset_right = 326.0
offset_bottom = 197.0
texture_normal = ExtResource("7_trvqw")
texture_pressed = ExtResource("8_aqnmd")
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 49.0
offset_right = 346.0
offset_bottom = 78.0
text = "Watch an ad
to get coins"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 131.0
offset_right = 347.0
offset_bottom = 160.0
text = "Use your coins
to watch an ad"

[node name="coin display" parent="." instance=ExtResource("5_k1vlg")]
layout_mode = 1

[connection signal="pressed" from="TextureButton" to="." method="watch_for_coins"]
[connection signal="pressed" from="TextureButton2" to="." method="pay_to_watch"]
