[gd_scene load_steps=4 format=3 uid="uid://dal6ahd0v764d"]

[ext_resource type="Script" uid="uid://bbcjsrylkt4cr" path="res://Scenes/add_coins.gd" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://bstrwgy5nhygs" path="res://Scenes/TopStatusBar.tscn" id="1_52fb6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l7je"]

[node name="MainScene" type="Node2D"]
clip_children = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Add coins" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -27.0
offset_right = 63.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
theme_override_styles/focus = SubResource("StyleBoxEmpty_6l7je")
text = "Add coins!"
script = ExtResource("1_6l7je")

[node name="Top Status Bar" parent="CanvasLayer" instance=ExtResource("1_52fb6")]
custom_minimum_size = Vector2(143, 27)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 35.0
grow_horizontal = 2
