[gd_scene load_steps=10 format=3 uid="uid://dal6ahd0v764d"]

[ext_resource type="Script" uid="uid://bbcjsrylkt4cr" path="res://Scenes/add_coins.gd" id="1_6l7je"]
[ext_resource type="PackedScene" uid="uid://bstrwgy5nhygs" path="res://Scenes/TopStatusBar.tscn" id="1_52fb6"]
[ext_resource type="Script" uid="uid://djwpiaac76xif" path="res://Scenes/main_scene.gd" id="1_maf8m"]
[ext_resource type="Texture2D" uid="uid://d2pt3shydhe8b" path="res://Assets/ui/simple-background.png" id="2_iacmt"]
[ext_resource type="StyleBox" uid="uid://ykbqjul20drt" path="res://Assets/ui/styles/simple-basic.tres" id="2_x6ack"]
[ext_resource type="StyleBox" uid="uid://douabvrad66ov" path="res://Assets/ui/styles/brown-pressed.tres" id="3_iacmt"]
[ext_resource type="Script" uid="uid://pihs4mkkyf00" path="res://Scenes/example_text_button_2.gd" id="6_6ev3c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ev3c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_maf8m"]

[node name="MainScene" type="Node2D"]
clip_children = 2
script = ExtResource("1_maf8m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="simpleBackground" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.899994
offset_top = -36.0
offset_right = 87.899994
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iacmt")
region_rect = Rect2(0, 0, 21, 21)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Top Status Bar" parent="CanvasLayer" instance=ExtResource("1_52fb6")]
custom_minimum_size = Vector2(143, 27)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="exampleTextButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_x6ack")
theme_override_styles/normal_mirrored = ExtResource("2_x6ack")
theme_override_styles/pressed = ExtResource("3_iacmt")
theme_override_styles/pressed_mirrored = ExtResource("3_iacmt")
theme_override_styles/hover = ExtResource("2_x6ack")
theme_override_styles/hover_mirrored = ExtResource("2_x6ack")
theme_override_styles/hover_pressed = ExtResource("3_iacmt")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_iacmt")
theme_override_styles/disabled = ExtResource("2_x6ack")
theme_override_styles/disabled_mirrored = ExtResource("2_x6ack")
theme_override_styles/focus = SubResource("StyleBoxTexture_6ev3c")
text = "Add coins (watch ad)"
icon_alignment = 1
script = ExtResource("1_6l7je")

[node name="exampleTextButton2" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("2_x6ack")
theme_override_styles/normal_mirrored = ExtResource("2_x6ack")
theme_override_styles/pressed = ExtResource("3_iacmt")
theme_override_styles/pressed_mirrored = ExtResource("3_iacmt")
theme_override_styles/hover = ExtResource("2_x6ack")
theme_override_styles/hover_mirrored = ExtResource("2_x6ack")
theme_override_styles/hover_pressed = ExtResource("3_iacmt")
theme_override_styles/hover_pressed_mirrored = ExtResource("3_iacmt")
theme_override_styles/disabled = ExtResource("2_x6ack")
theme_override_styles/disabled_mirrored = ExtResource("2_x6ack")
theme_override_styles/focus = SubResource("StyleBoxTexture_maf8m")
text = "Wish"
icon_alignment = 1
script = ExtResource("6_6ev3c")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/exampleTextButton" to="." method="_on_load_pressed"]
