[gd_scene load_steps=6 format=3 uid="uid://d3xqt5xuupaa4"]

[ext_resource type="Script" uid="uid://c73k0uhtyvbvm" path="res://Scripts/ok.gd" id="1_fgsoi"]
[ext_resource type="StyleBox" uid="uid://ykbqjul20drt" path="res://Assets/ui/styles/simple-basic.tres" id="2_owaby"]
[ext_resource type="StyleBox" uid="uid://cbif8uak1xd8c" path="res://Assets/ui/styles/simple-dark.tres" id="3_cvbsm"]
[ext_resource type="StyleBox" uid="uid://douabvrad66ov" path="res://Assets/ui/styles/brown-pressed.tres" id="4_6wtll"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_naw5t"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_fgsoi")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -54.0
offset_right = 96.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_owaby")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Message" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OK" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("3_cvbsm")
theme_override_styles/normal_mirrored = ExtResource("3_cvbsm")
theme_override_styles/pressed = ExtResource("4_6wtll")
theme_override_styles/pressed_mirrored = ExtResource("4_6wtll")
theme_override_styles/hover = ExtResource("3_cvbsm")
theme_override_styles/hover_mirrored = ExtResource("3_cvbsm")
theme_override_styles/hover_pressed = ExtResource("4_6wtll")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_6wtll")
theme_override_styles/disabled = ExtResource("3_cvbsm")
theme_override_styles/disabled_mirrored = ExtResource("3_cvbsm")
theme_override_styles/focus = SubResource("StyleBoxTexture_naw5t")
text = "Ok
"
icon_alignment = 1

[connection signal="pressed" from="PanelContainer/VBoxContainer/OK" to="." method="_on_ok_pressed"]
