[gd_scene load_steps=2 format=3 uid="uid://dm0sinwbmgh4r"]

[ext_resource type="Script" uid="uid://dynxe6x21ntdh" path="res://Scripts/models/toast.gd" id="1_765pn"]

[node name="Toast" type="Control"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_765pn")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 384.0
offset_bottom = 15.0
text = "toast"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]
