[gd_scene load_steps=16 format=3 uid="uid://c543ma0a1xuls"]

[ext_resource type="Texture2D" uid="uid://d2pt3shydhe8b" path="res://Assets/ui/simple-background.png" id="1_5lush"]
[ext_resource type="PackedScene" uid="uid://gltssceucsnb" path="res://Scenes/examples/coin display.tscn" id="2_wwimc"]
[ext_resource type="StyleBox" uid="uid://ctx4kjqyma3uy" path="res://Assets/ui/styles/simple-dark.tres" id="3_140t8"]
[ext_resource type="Texture2D" uid="uid://7e2adnlhpgp3" path="res://Assets/ui/wandering-trader/traded-item-background.png" id="3_mg1x1"]
[ext_resource type="Texture2D" uid="uid://r2jm7c42ksne" path="res://Assets/resources/wood.png" id="4_bv8y1"]
[ext_resource type="StyleBox" uid="uid://douabvrad66ov" path="res://Assets/ui/styles/brown-pressed.tres" id="4_ti1ra"]
[ext_resource type="Texture2D" uid="uid://dcpdpybm41l13" path="res://Assets/ui/wandering-trader/arrow-right.png" id="5_bv8y1"]
[ext_resource type="Script" uid="uid://cerhmdh200l4r" path="res://Scripts/TradeDisplay1.gd" id="5_ti1ra"]
[ext_resource type="Texture2D" uid="uid://ctrijwaomomj2" path="res://Assets/ui/coins/silver-coin.png" id="6_ywle7"]
[ext_resource type="Texture2D" uid="uid://bvh2pxo1q2i4h" path="res://Assets/ui/wandering-trader/arrow-right-pressed.png" id="7_ywle7"]
[ext_resource type="Texture2D" uid="uid://ck28d5wkfew8n" path="res://Assets/ui/wandering-trader/traded-item-background-pressed.png" id="9_ucy5d"]
[ext_resource type="Script" uid="uid://bvdmwd624j3cm" path="res://Scripts/TradeDisplay2.gd" id="12_bynap"]
[ext_resource type="Script" uid="uid://bhlw3wapb7w53" path="res://Scripts/TradeDisplay3.gd" id="13_8bam3"]
[ext_resource type="Script" uid="uid://csc1dmvn2t501" path="res://Scripts/TradeDisplay4.gd" id="14_mfv16"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_140t8"]

[node name="WanderingTraderUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="simpleBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lush")
region_rect = Rect2(0, 0, 21, 21)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="layout v container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="coin display" parent="layout v container" instance=ExtResource("2_wwimc")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="trade displays h container" type="HBoxContainer" parent="layout v container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="trade display 1" type="Button" parent="layout v container/trade displays h container"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_140t8")
theme_override_styles/pressed = ExtResource("4_ti1ra")
theme_override_styles/hover = ExtResource("3_140t8")
theme_override_styles/hover_pressed = ExtResource("4_ti1ra")
theme_override_styles/focus = SubResource("StyleBoxTexture_140t8")
script = ExtResource("5_ti1ra")
arrow_texture_normal = ExtResource("5_bv8y1")
arrow_texture_pressed = ExtResource("7_ywle7")
item_background_normal = ExtResource("3_mg1x1")
item_background_pressed = ExtResource("9_ucy5d")

[node name="horizontal container" type="HBoxContainer" parent="layout v container/trade displays h container/trade display 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="input item node" type="Control" parent="layout v container/trade displays h container/trade display 1/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="input item group node" type="Control" parent="layout v container/trade displays h container/trade display 1/horizontal container/input item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container/trade display 1/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -28.5
offset_right = 61.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container/trade display 1/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -16.5
offset_right = -2.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_ywle7")

[node name="arrow node" type="Control" parent="layout v container/trade displays h container/trade display 1/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="arrow" type="TextureRect" parent="layout v container/trade displays h container/trade display 1/horizontal container/arrow node"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -18.0
offset_right = 16.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_bv8y1")

[node name="output item node" type="Control" parent="layout v container/trade displays h container/trade display 1/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="output item group node" type="Control" parent="layout v container/trade displays h container/trade display 1/horizontal container/output item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container/trade display 1/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -28.5
offset_right = -4.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container/trade display 1/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -22.0
offset_right = 44.0
offset_bottom = 26.0
grow_vertical = 2
texture = ExtResource("4_bv8y1")

[node name="trade display 2" type="Button" parent="layout v container/trade displays h container"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_140t8")
theme_override_styles/pressed = ExtResource("4_ti1ra")
theme_override_styles/hover = ExtResource("3_140t8")
theme_override_styles/hover_pressed = ExtResource("4_ti1ra")
theme_override_styles/focus = SubResource("StyleBoxTexture_140t8")
script = ExtResource("12_bynap")
arrow_texture_normal = ExtResource("5_bv8y1")
arrow_texture_pressed = ExtResource("7_ywle7")
item_background_normal = ExtResource("3_mg1x1")
item_background_pressed = ExtResource("9_ucy5d")

[node name="horizontal container" type="HBoxContainer" parent="layout v container/trade displays h container/trade display 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="input item node" type="Control" parent="layout v container/trade displays h container/trade display 2/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="input item group node" type="Control" parent="layout v container/trade displays h container/trade display 2/horizontal container/input item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container/trade display 2/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -28.5
offset_right = 61.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container/trade display 2/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -16.5
offset_right = -2.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_ywle7")

[node name="arrow node" type="Control" parent="layout v container/trade displays h container/trade display 2/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="arrow" type="TextureRect" parent="layout v container/trade displays h container/trade display 2/horizontal container/arrow node"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -18.0
offset_right = 16.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_bv8y1")

[node name="output item node" type="Control" parent="layout v container/trade displays h container/trade display 2/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="output item group node" type="Control" parent="layout v container/trade displays h container/trade display 2/horizontal container/output item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container/trade display 2/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -28.5
offset_right = -4.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container/trade display 2/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -22.0
offset_right = 44.0
offset_bottom = 26.0
grow_vertical = 2
texture = ExtResource("4_bv8y1")

[node name="trade displays h container 2" type="HBoxContainer" parent="layout v container"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="trade display 3" type="Button" parent="layout v container/trade displays h container 2"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_140t8")
theme_override_styles/pressed = ExtResource("4_ti1ra")
theme_override_styles/hover = ExtResource("3_140t8")
theme_override_styles/hover_pressed = ExtResource("4_ti1ra")
theme_override_styles/focus = SubResource("StyleBoxTexture_140t8")
script = ExtResource("13_8bam3")
arrow_texture_normal = ExtResource("5_bv8y1")
arrow_texture_pressed = ExtResource("7_ywle7")
item_background_normal = ExtResource("3_mg1x1")
item_background_pressed = ExtResource("9_ucy5d")

[node name="horizontal container" type="HBoxContainer" parent="layout v container/trade displays h container 2/trade display 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="input item node" type="Control" parent="layout v container/trade displays h container 2/trade display 3/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="input item group node" type="Control" parent="layout v container/trade displays h container 2/trade display 3/horizontal container/input item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container 2/trade display 3/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -28.5
offset_right = 61.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container 2/trade display 3/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -16.5
offset_right = -2.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_ywle7")

[node name="arrow node" type="Control" parent="layout v container/trade displays h container 2/trade display 3/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="arrow" type="TextureRect" parent="layout v container/trade displays h container 2/trade display 3/horizontal container/arrow node"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -18.0
offset_right = 16.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_bv8y1")

[node name="output item node" type="Control" parent="layout v container/trade displays h container 2/trade display 3/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="output item group node" type="Control" parent="layout v container/trade displays h container 2/trade display 3/horizontal container/output item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container 2/trade display 3/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -28.5
offset_right = -4.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container 2/trade display 3/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -22.0
offset_right = 44.0
offset_bottom = 26.0
grow_vertical = 2
texture = ExtResource("4_bv8y1")

[node name="trade display 4" type="Button" parent="layout v container/trade displays h container 2"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("3_140t8")
theme_override_styles/pressed = ExtResource("4_ti1ra")
theme_override_styles/hover = ExtResource("3_140t8")
theme_override_styles/hover_pressed = ExtResource("4_ti1ra")
theme_override_styles/focus = SubResource("StyleBoxTexture_140t8")
script = ExtResource("14_mfv16")
arrow_texture_normal = ExtResource("5_bv8y1")
arrow_texture_pressed = ExtResource("7_ywle7")
item_background_normal = ExtResource("3_mg1x1")
item_background_pressed = ExtResource("9_ucy5d")

[node name="horizontal container" type="HBoxContainer" parent="layout v container/trade displays h container 2/trade display 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="input item node" type="Control" parent="layout v container/trade displays h container 2/trade display 4/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="input item group node" type="Control" parent="layout v container/trade displays h container 2/trade display 4/horizontal container/input item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container 2/trade display 4/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -28.5
offset_right = 61.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container 2/trade display 4/horizontal container/input item node/input item group node"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -16.5
offset_right = -2.0
offset_bottom = 16.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_ywle7")

[node name="arrow node" type="Control" parent="layout v container/trade displays h container 2/trade display 4/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="arrow" type="TextureRect" parent="layout v container/trade displays h container 2/trade display 4/horizontal container/arrow node"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -18.0
offset_right = 16.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_bv8y1")

[node name="output item node" type="Control" parent="layout v container/trade displays h container 2/trade display 4/horizontal container"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="output item group node" type="Control" parent="layout v container/trade displays h container 2/trade display 4/horizontal container/output item node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="item background texture" type="NinePatchRect" parent="layout v container/trade displays h container 2/trade display 4/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -28.5
offset_right = -4.0
offset_bottom = 28.5
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="layout v container/trade displays h container 2/trade display 4/horizontal container/output item node/output item group node"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -22.0
offset_right = 44.0
offset_bottom = 26.0
grow_vertical = 2
texture = ExtResource("4_bv8y1")
