[gd_scene load_steps=6 format=3 uid="uid://c543ma0a1xuls"]

[ext_resource type="Texture2D" uid="uid://d2pt3shydhe8b" path="res://Assets/ui/simple-background.png" id="1_5lush"]
[ext_resource type="PackedScene" uid="uid://gltssceucsnb" path="res://Scenes/examples/coin display.tscn" id="2_wwimc"]
[ext_resource type="Texture2D" uid="uid://7e2adnlhpgp3" path="res://Assets/ui/wandering-trader/traded-item-background.png" id="3_mg1x1"]
[ext_resource type="Texture2D" uid="uid://r2jm7c42ksne" path="res://Assets/resources/wood.png" id="4_bv8y1"]
[ext_resource type="Texture2D" uid="uid://dcpdpybm41l13" path="res://Assets/ui/wandering-trader/arrow-right.png" id="5_bv8y1"]

[node name="WanderingTraderUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="simpleBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lush")
region_rect = Rect2(0, 0, 21, 21)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="coin display" parent="." instance=ExtResource("2_wwimc")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 66.0
offset_right = 115.0
offset_bottom = 106.0

[node name="output item node" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="item background texture" type="NinePatchRect" parent="HBoxContainer/output item node"]
layout_mode = 0
offset_left = -40.0
offset_right = 17.0
offset_bottom = 57.0
size_flags_horizontal = 3
texture = ExtResource("3_mg1x1")

[node name="item texture" type="TextureRect" parent="HBoxContainer/output item node"]
layout_mode = 0
offset_left = -35.0
offset_top = 4.0
offset_right = 13.0
offset_bottom = 52.0
texture = ExtResource("4_bv8y1")

[node name="arrow node" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="arrow" type="TextureRect" parent="HBoxContainer/arrow node"]
layout_mode = 0
offset_left = 5.0
offset_top = 11.0
offset_right = 38.0
offset_bottom = 47.0
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_bv8y1")

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
